<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronautas</title>
    <style>
    .button1 {
        background-color: #65398B; /* violet */
        border: 2px solid #65398B;
        color: #F7F6F8;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 24px;
    }    
    .button2 { 
        background-color: #ffffff; /* white */
        border: 2px solid #65398B;
        color: #65398B;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 24px;
    }
    </style>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
    

<body style="background-color: #ffffff; font-family: Consolas; font-weight: bold;">
    <header style="display: inline-block; height: 13%;">
        <a style="text-decoration: none; color: #1C1C1D; float: left; margin-left: 15px; font-size: 18px;" href="#"">Clay</a> 
        <a style="text-decoration: none; color: #7E7D7D; float: right; margin: 5px; margin-right: 40px; font-size: 12px;" href="#"">Contact</a>
        <a style="text-decoration: none; color: #7E7D7D; float: right;margin: 5px; margin-right: 20px; font-size: 12px;" href="#"">Job</a>
        <a style="text-decoration: none; color: #7E7D7D; float: right;margin: 5px; margin-right: 20px; font-size: 12px;" href="#"">Portfolio</a>
        <a style="text-decoration: none; color: #7E7D7D; float: right;margin: 5px; margin-right: 20px; font-size: 12px;" href="#"">About</a>
    </header>
    <main style="display: inline-block; height: 70%; margin-top: 20px;">
        <img style="float: right; width: 55%" src="img/Kosmonautas.png" alt="Vienas kosmose">
        <div>
            <p style="font-size: 50px; margin: 15px; margin-top: 50px;font-family: Arial, Helvetica, sans-serif; color: #535855;">404</h8>
            <p style="font-size: 48px; margin-left: 15px; font-family: Montserrat, sans-serif; margin-top: 0; margin-bottom: 0; font-weight: 800;">Lost in Space</p>
            <hr style="width: 100px; margin-left: 15px; margin-top: 10px; margin-bottom: 25px;" size="5" color="#5A397F">
            <p style="font-size: 14px; margin-left: 15px; margin-bottom: 25px; color: #A5A5A6;">You have reached the edge of the universe.<br>
            The page you requested could not be found.<br>
            Don't worry and return to the previous page.</p>
            <button class="button1" style="margin: 15px;">GO HOME</button>
            <button class="button2">BACK</button>
        </div>
    </main>
    <footer style="display: inline-block; height: 13%; margin-top: 20px;">
        <a style="text-decoration: none; color: #CBCCCC; float: left;font-size: 12px; margin: 5px; margin-left: 15px;" href="https://www.facebook.com/" class="fa fa-facebook"></a> 
        <a style="text-decoration: none; color: #CBCCCC; float: left;font-size: 12px; margin: 5px; margin-left: 5px;" href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a style="text-decoration: none; color: #CBCCCC; float: left;font-size: 12px; margin: 5px; margin-left: 5px;" href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a style="text-decoration: none; color: #CBCCCC; float: left;font-size: 12px; margin: 5px; margin-left: 5px;" href="https://www.linkedin.com" class="fa fa-linkedin"></a>
        <p style="color: #6c6364; float: right;font-size: 12px; margin: 5px; margin-right: 40px;">© 2019 - All right reserved</p>
    </footer>
</body>

</html>